#Setup Apps
APP_NAME=SmartAerators
APP_PORT=5002
APP_URL=localhost
APP_SECRET_KEY=smart-aerat0rs-gg

#Setup Database
DB_HOST=ec2-54-77-120-158.eu-west-1.compute.amazonaws.com
DB_NAME=dcjj4lfaqm764r
DB_USER=wyhnnflnycvojf
DB_PASSWORD=ba7ad98e4e70b97e108baf155bc35d513e638cdfaf5b43cd0753b31dd26d0dbe
DB_PORT=5432

#Basic Authentication
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin