#Setup Apps
APP_NAME=SmartAerators
APP_PORT=5002
APP_URL=localhost
APP_SECRET_KEY=smart-aerat0rs-gg

#Setup Database
DB_HOST=ec2-52-215-68-14.eu-west-1.compute.amazonaws.com
DB_NAME=d79dhd41caufoq
DB_USER=ezijpjnhephvgz
DB_PASSWORD=d91336cad14a9cab52a6cfdf5e68dca73ba8ce2a697b31245f37139a8b3673d0
DB_PORT=5432

#Basic Authentication
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin