#Setup Apps
APP_NAME=SmartAerators
APP_PORT=5000
APP_URL=localhost
APP_SECRET_KEY=secretoo1

#Setup Database
DB_HOST=localhost
DB_NAME=smart_aerators
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432

#Basic Authentication
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin