#Setup Apps
APP_NAME=SmartAerators
APP_PORT=5001
APP_URL=localhost
APP_SECRET_KEY=smart-aerat0rs-gg

#Setup Database
DB_HOST=satao.db.elephantsql.com
DB_NAME=dwbejsql
DB_USER=dwbejsql
DB_PASSWORD=Kb48I9w7spTcFsiPCP2tPHeR9mhm3Ds1
DB_PORT=5432

#Basic Authentication
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin